# stevenProject

./: .gitignore  build.gradle  github_actions.yml  settings.gradle
.github/workflows/: github-actions.yml  main.yml  main2.yml  main3.yml  selenium.yml
src/test/java/com/automation/drivers/: BrowserManager.java  InstantiateDriver.java  UniqueInstanceBrowser.java  instantiateDriver.java
src/test/java/com/automation/pages/: AddToCartPage.java  AddressPage.java  BuyClothesPage.java  CheckoutClothPage.java  CompleteBuyPage.java  PaymentPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java  VerifyBuyPage.java
src/test/java/com/automation/test/: BuyClothesTest.java  BuyPracticeTest.java
src/test/java/com/automation/test/util/: BrowserManager.java
src/test/java/com/automation/util/: BrowserManager.java  SingletonBrowser.java
src/test/java/com/demoqa/model/: Student.java
src/test/java/com/demoqa/pages/: StudentRegistrationPage.java  VerifyRegistrationPage.java
src/test/java/com/demoqa/test/: RegisterAStudentTest.java
src/test/java/com/demoqa/util/: BrowserManager.java  SingletonBrowser.java
src/test/java/com/google/test/: BrowserUtil.java  GoogleSeleniumTest.java
src/test/java/com/google/test/util/: Browser.java  BrowserManager.java
