plugins {
    id 'java'
}

group 'com.google'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}