plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.2.0'
}

apply plugin: 'io.freefair.lombok'

group 'com.google'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.0'
    implementation 'org.projectlombok:lombok:1.18.20'


    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
}
